html {
	background-color: #8a98c8;
}

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

.clearfix {
	clear: both;
}

header {
	//width: 100%;
	//height: 100%;
	position: relative;
	//background-image: url(../img/top_bg.jpg);
	//background-size: cover;
	line-height: 0;
	img.bg {
		width: 100%;
	}
	#logo-bg {
		width: 100%;
		//height: 210px;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 150;
		-webkit-transition: top 500ms;
		-moz-transition: top 500ms;
		-ms-transition: top 500ms;
		-o-transition: top 500ms;
		transition: top 500ms;
		img {
			height: 200px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			-webkit-filter: drop-shadow(0px 0px 15px rgba(0,0,0,0.5));
			-moz-filter: drop-shadow(0px 0px 15px rgba(0,0,0,0.5));
			-ms-filter: drop-shadow(0px 0px 15px rgba(0,0,0,0.5));
			-o-filter: drop-shadow(0px 0px 15px rgba(0,0,0,0.5));
			filter: drop-shadow(0px 0px 15px rgba(0,0,0,0.5));
		}
		&.hidden {
			top: -225px;
		}
	}
}

#logo {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	z-index: 200;
	pointer-events: none;
	img {
		width: 60%;
		height: auto;
		//height: 15%;
		margin-left: auto;
		margin-right: auto;
		display: block;
		max-width: 60%;
	}
}

#main-nav {
	width: 100%;
	height: 75px;
	background-color: rgba(82, 134, 147, .9);
	position: relative;
	overflow: hidden;
	box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.25);
	#logo {
		height: 145px;
		width: 100%;
		top: 0;
		position: absolute;
		z-index: 100;
		img {
			height: 100%;
		}
	}
	&.project {
		overflow: visible;
		position: fixed;
		top: 0;
		left: 0;
		#logo-bg {
			width: 100%;
			//height: 210px;
			position: fixed;
			top: 0;
			z-index: 50;
			img {
				height: 200px;
				margin-left: auto;
				margin-right: auto;
				display: block;
				-webkit-filter: drop-shadow(0px 0px 15px rgba(0,0,0,0.5));
				-moz-filter: drop-shadow(0px 0px 15px rgba(0,0,0,0.5));
				-ms-filter: drop-shadow(0px 0px 15px rgba(0,0,0,0.5));
				-o-filter: drop-shadow(0px 0px 15px rgba(0,0,0,0.5));
				filter: drop-shadow(0px 0px 15px rgba(0,0,0,0.5));
			}
		}
	}
}

#main {
	width: 100%;
	position: static;
	font-size: 0;
	&.project {
		padding-top: 150px;
	}
	#projects {
		position: static;
		padding-top: 150px;
		.spacer {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			//background-image: url(/img/main_bg.jpg);
			//background-attachment: fixed;
			//background-size: cover;
		}
		.project {
			width: 33.33333333333%;
			position: relative;
			display: inline-block;
			border: 0;
			margin: 0;
			padding: 0;
			img {
				width: 100%;
				height: auto;
			}
			.overlay {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				cursor: pointer;
				background-color: rgba(0, 0, 0, .5);
				font-size: 16px;
				color: white;
				opacity: 0;
				-webkit-transition: opacity 500ms;
				-moz-transition: opacity 500ms;
				-ms-transition: opacity 500ms;
				-o-transition: opacity 500ms;
				transition: opacity 500ms;
				.overlay-inner {
					width: 100%;
					height: 100%;
					display: table;
					.caption {
						display: table-cell;
						vertical-align: middle;
						text-align: center;
					}
				}
				&:hover {
					opacity: 1;
				}
			}
		}
	}
	.floating-section {
		width: 100%;
		margin-top: 100px;
		margin-bottom: 45px;
		font-size: 16px;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		background-color: rgba(255, 255, 255, 0.5);
		color: #1a1d22;
		box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.25);
	}
	#images {
		box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.25);
		.img {
			display: inline-block;
			width: 100%;
			&.portrait {
				width: 50%;
				float: left;
			}
			img {
				width: 100%;
			}
		}
		.img-sub {
			display: inline-block;
			width: 50%;
			float: left;
			img {
				width: 100%;
			}
		}
	}
	#content {
		.content-left {
			padding: 20px;
		}
		.content-right {
			padding: 20px;
		}
	}
	#about {
		width: 100%;
		padding-top: 75px;
		padding-bottom: 75px;
		font-size: 16px;
	}
	#social {
		font-size: 16px;
	}
	footer {
		font-size: 16px;
	}
}

#background {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
	img {
		width: 100%;
		height: 100%;
	}
}